<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ABOUT</h1>
    <section id="about" class="section">
        <div class="container">
            <p id="para">I am kotra sravya kumari persuving b.tech in <b>CMR COLLEGE OF ENGINEERING & TECHNOLOGY</b> IN ELECTRONICS AND COMMUNICATION .I did my schooling from chaitanya central school my hobbies are playing games ,watching movies , browing net.My strength is i can work under pressure and i can handle any situation.I am a web developer with a passion for creating efficient, scalable, and user-friendly web applications. I have experience in HTML, CSS, JavaScript, and various front-end and back-end frameworks.</p>
        </div>
      </section>
    
</body>
</html>